<!--Fix background for all screen sizes -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html>
<head>
<title>Your Dinner Deals</title>

<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" media="all">



<style type="text/css" media="all">

p {
   color: #fff;
   font:13px verdana;
}

body {
   color: #fff;
   font:13px verdana;
   background: url(images/background2.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

table {
   border-collapse:collapse;
}

td {
   padding: 5px;
}

input {
   padding: 4px;
}

#button_green {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#91FF6C), to(#00A300));
    background-image: -webkit-linear-gradient(#91FF6C,#00A300);
    background-image: -moz-linear-gradient(#91FF6C,#00A300);
    background-image: -o-linear-gradient(#91FF6C,#00A300);
    background-image: -ms-linear-gradient(#91FF6C,#00A300);
    background-image: linear-gradient(#91FF6C,#00A300);
    height: 65px;
    width: 235px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    padding-top: 10px;
    text-align: center;
    float: right;
    border: 1px solid black;
}

#button_green:hover {
    border: 1px solid white;
}

#button_orange {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFCC40), to(#FF3300));
    background-image: -webkit-linear-gradient(#FFCC40,#FF3300);
    background-image: -moz-linear-gradient(#FFCC40,#FF3300);
    background-image: -o-linear-gradient(#FFCC40,#FF3300);
    background-image: -ms-linear-gradient(#FFCC40,#FF3300);
    background-image: linear-gradient(#FFCC40,#FF3300);
    height: 65px;
    width: 235px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    padding-top: 10px;
    text-align: center;
    border: 1px solid black;
}

#button_orange:hover {
    border: 1px solid white;
}

.button_txt_large {
  font-size: 28px;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.button_txt_small {
  font-size: 13px;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.highlight:hover {
  background-color: #E6E8FA;
}

#outline {
  background: black;
  opacity: 0.9;
  width: 650px;
  min-height: 830px;
  position:relative;
  margin:auto;
  padding:20px;
  margin-top: 20px;
}

#step1 {
  margin-left: 30px;
  width: 530px;
  margin: auto;
}

#step2 {
  margin-left: 15px;
  width: 580px;
  min-height: 230px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  padding: 20px;
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35584757-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

{% block head %}
{% endblock %}
</head>

<body> 
<div id="outline">
<p style="text-align:center; line-hight:0px"><a href="/"><img src="images/log2.png" /></a></p>
{% block content %}
{% endblock %}
{% block testimonials %}
{% endblock %}
</div>
</body> 
</html>